+spring.datasource.url=jdbc:h2:mem:cponline


# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.erro.include-stacktrace=never

jwt.secret=eyJzdWTiOiJqb2FvQGZpYXAuY29tlmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ
spring.profiles.active=${ACTIVE_PROFILE:open,dev}
